apiVersion : apps/v1
kind: Deployment
metadata:
  name: "82022132" 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "82022132"
  template:
    metadata:
      labels:
        app: "82022132"
    spec:
      containers:
        - name: "82022132"
          image: ceappacr.azurecr.io/82022132
          ports:
          - containerPort: 8080